<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- SITE TITLE -->
	<title>Zachary Marcus</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="Personal Webpage">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<!-- STYLESHEET CSS FILES -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand"><span class="bold">More to Come<span style="color:#FFD321">!</span></span></a>
		</div>
		<div>
			<ul class="nav navbar-nav navbar-right">
				<li><a style="text-align:center" href="https://www.linkedin.com/in/zacharyjmarcus" class="smoothScroll">LinkedIn</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<hr>
				<h3><span style="color:#55acee" class="bold">Temporary Landing Page</h3>
				<h1 class="heading"><em>Zachary Marcus</em></h1>
				<a href="zachary_marcus_resume.pdf" class="smoothScroll btn btn-default">Resume</a>
			</div>
		</div>
	</div>		
</section>


<!-- JAVASCRIPT JS FILES -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
